# Tugas Akhir Farhan
Code base for Blue-Green Deployment dashboard, which currently powered by Django.

## Installation
### 1. Install Django 
To download the django framework you can use.
```bash
$ pip install Django
```
### 2. Get all packet
This will download and install the django-import-export package.
```bash
$ pip install django-import-export
$ pip install pillow
```
### 3. Run Django App locally
```bash
$ python manage.py runserver
```